{
  "name": "haui-deck",
  "version": "0.1.0",
  "private": true,
  "description": "Agent skills deck by haui-ju — installable suit blocks for Cursor, Claude, Codex, and more",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haui-ju/haui-deck.git"
  },
  "keywords": [
    "agent-skills",
    "cursor",
    "claude",
    "skills"
  ]
}
